/* frontend/src/components/AddDepartment.css */

.add-department-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-department-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.add-department-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.add-department-container label {
  font-weight: 600;
}

.add-department-container input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.add-department-container button {
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-department-container button:hover {
  background-color: #0056b3;
}

.add-department-container p {
  margin-top: 10px;
  text-align: center;
  color: #28a745;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.popup-modal {
  background: #fff;
  padding: 25px 35px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.popup-modal p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  color: green;
}

.popup-close-btn {
  padding: 8px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.popup-close-btn:hover {
  background-color: #0056b3;
}
