/* src/components/onboarding.css */

/* Main container styling remains the same */
.onboarding-container {
  max-width: 1000px;
  height:95vh;
  margin: 0 auto;
  padding: 20px;
  overflow-y: auto; 
  overflow-x: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.onboarding-container h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
  font-size: 28px;
}

/* Progress Bar Styles - No changes needed */
.progress-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  position: relative;
}

.progress-bar::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #e0e0e0;
  z-index: 1;
  transform: translateY(-50%);
}

.step {
  position: relative;
  z-index: 2;
  background-color: #e0e0e0;
  color: #666;
  width: 70px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content:center;
  font-weight: bold;
  transition: all 0.3s ease;
  cursor: pointer;
}

.step.active {
  background-color: #3498db;
  color: black;
}

.step::after {
  content: attr(data-label);
  position: absolute;
  top: 45px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  font-size: 12px;
  font-weight: normal;
  color: #666;
}

.step.active::after {
  color: #3498db;
  font-weight: bold;
}


/* --- Form Container Styles --- */

.form-container {
  background-color: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex; /* Make the form a flex container */
  gap: 20px; /* Space between the two main boxes */
}

/* New: Side-by-side boxes */
.form-box {
  flex: 1; /* Each box takes up equal space */
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.form-step h2 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 22px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.form-step h3 {
  color: #34495e;
  margin: 20px 0 15px;
  font-size: 18px;
}

/* Form Row and Group Styles - No changes needed */
.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  min-width: 200px;
}

.form-group.compact {
  min-width: 150px;
  flex: 1 1 calc(25% - 15px);
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
  font-size: 14px;
}

.form-group label::after {
  content: '*';
  color: #e74c3c;
  margin-left: 3px;
  display: none;
}

.form-group input[required] + label::after,
.form-group select[required] + label::after {
  display: inline;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-group input[type="date"] {
  padding: 9px;
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 15px;
}


/* Form Actions Styles */
.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  gap: 10px;
}

.prev-btn,
.next-btn,
.submit-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.prev-btn {
  background-color: #95a5a6;
  color: white;
}

.prev-btn:hover {
  background-color: #7f8c8d;
}

.next-btn,
.submit-btn {
  background-color: #3498db;
  color: white;
}

.next-btn:hover,
.submit-btn:hover {
  background-color: #2980b9;
}


/* Responsive Styles */
@media (max-width: 768px) {
  .form-container {
    flex-direction: column; /* Stacks boxes on smaller screens */
  }

  .form-group.compact {
    flex: 1 1 100%;
  }

  .progress-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .progress-bar::before {
    display: none;
  }
  
  .step {
    width: auto;
    height: auto;
    padding: 8px 15px;
    border-radius: 20px;
    display: inline-flex;
  }
  
  .step::after {
    position: static;
    transform: none;
    margin-left: 10px;
    display: inline;
  }
}

@media (max-width: 480px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .form-group {
    min-width: 100%;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .prev-btn,
  .next-btn,
  .submit-btn {
    width: 100%;
  }
}