/* src/FacultyHome.css */

.faculty-home-container {
  max-width: 600px;
  margin: 40px auto;
  text-align: center;
  padding: 40px;
  background-color: #fefefe;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  border-radius: 12px;
}

.faculty-home-container h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: rgb(64, 21, 192);
}

.button-group {
  display: flex;
  flex-direction: column; /* This fixes the layout to stack buttons vertically */
  gap: 15px; /* Adds space between the buttons */
  margin-top: 20px;
}

.button-group button {
  padding: 12px 30px;
  font-size: 16px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.button-group button:hover {
  background-color: #145ea8;
  transform: translateY(-2px);
}

.button-group button:active {
  transform: translateY(0);
}

.error-message {
  color: #d32f2f;
  font-weight: bold;
  margin-top: 20px;
  padding: 15px;
  background-color: #ffebee;
  border: 1px solid #d32f2f;
  border-radius: 8px;
}

.loading-message {
  color: #1a237e;
  font-weight: bold;
  margin-top: 20px;
  padding: 15px;
  background-color: #e8eaf6;
  border: 1px solid #1a237e;
  border-radius: 8px;
}

/* Optional media query for wider screens to make buttons horizontal */
@media (min-width: 768px) {
  .button-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
