/* Login.css */

body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #00416a, #e4e5e6);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background: white;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #00416a;
}

.login-container label {
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.login-container input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
  transition: border-color 0.3s;
}

.login-container input:focus {
  outline: none;
  border-color: #00416a;
}

.login-container button {
  width: 100%;
  background-color: #00416a;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-container button:hover {
  background-color: #005a99;
}

.login-container p {
  text-align: center;
  margin-top: 15px;
  color: #d8000c;
  font-weight: 500;
}
