/* src/components/ViewFacultySalary.css */
.salary-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  padding: 20px;
}

.salary-details-container h2 {
  margin-bottom: 20px;
  color: #333;
}

.salary-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  max-width: 500px;
  text-align: left;
}

.salary-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.salary-item:last-child {
  border-bottom: none;
}

.total-salary {
  font-size: 1.2em;
  font-weight: bold;
  border-top: 2px solid #333;
  margin-top: 15px;
  padding-top: 15px;
}

.back-btn {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #0056b3;
}

.error-message-box {
  background-color: #ffe6e6;
  border: 1px solid #ff0000;
  color: #ff0000;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 500px;
  text-align: center;
}
