/* AddSalary.css */

.add-salary-container {
    max-width: 1000px; /* Increased from 800px to 900px */
    margin: 40px auto;
    padding: 30px; /* Increased from 20px to 30px */
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.add-salary-container h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 25px;
    font-size: 28px;
}

.salary-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group.compact {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #34495e;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.form-group input[readonly] {
    background-color: #f0f0f0;
    cursor: not-allowed;
}

.error-input {
    border-color: #e74c3c !important;
}

.error-message {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

.button-group {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.submit-btn, .back-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.submit-btn {
    background-color: #2ecc71;
    color: white;
}

.submit-btn:hover {
    background-color: #27ae60;
}

.back-btn {
    background-color: #95a5a6;
    color: white;
}

.back-btn:hover {
    background-color: #7f8c8d;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .salary-form {
        grid-template-columns: 1fr;
    }
    
    .add-salary-container {
        margin: 20px 15px;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .button-group {
        flex-direction: column;
    }
    
    .submit-btn, .back-btn {
        width: 100%;
    }
}

/* ... (keep your existing styles) ... */

.button-group {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    gap: 30px; /* Increased from 15px to 30px for more space */
    margin-top: 20px;
}

/* For mobile view */
@media (max-width: 480px) {
    .button-group {
        flex-direction: column;
        gap: 15px; /* Space between stacked buttons */
    }
    
    .submit-btn, .back-btn {
        width: 100%;
    }
}