/* frontend/src/components/HRDashboard.css */
.dashboard-container {
  max-width: 600px;
  margin: 40px auto;
  text-align: center;
  padding: 40px;
  background-color: #fefefe;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  border-radius: 12px;
}

.dashboard-container h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.dashboard-buttons button {
  margin: 10px;
  padding: 12px 30px;
  font-size: 16px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.dashboard-buttons button:hover {
  background-color: #145ea8;
}
