.leave-form-container {
  width: 700px;
  margin: 0 auto;
  height:90vh;
  padding: 20px;
  overflow-y: auto; 
  overflow-x: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.leave-form-container h2 {
  color: #2c3e50;
  margin-bottom: 30px;
  font-size: 28px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="date"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group textarea {
  height: 100px;
  resize: vertical;
}

.submit-btn {
  background-color: #3498db;
  color: white;
  width: 50%;
  display: block;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  margin: 0 auto;
}

.submit-btn:hover {
  background-color:  #28a745;;
}

.message {
  margin-top: 20px;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  font-weight: 500;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
}

.disabled-field {
    background-color: #f5f5f5;
    color: #666;
    cursor: not-allowed;
    border: 1px solid #ddd;
    padding: 8px;
    width: 100%;
    border-radius: 4px;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.leave-balance-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.leave-balance-table th, 
.leave-balance-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.leave-balance-table th {
    background-color: #f5f5f5;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
}

.close-btn {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.close-btn:hover {
    background-color: #0069d9;
}

.check-balance-btn {
    margin-bottom: 20px;
    padding: 8px 16px;
    background-color:#007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.check-balance-btn:hover {
    background-color: #0069d9;
}