.payroll-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.payroll-header {
  margin-bottom: 1.5rem;
  text-align: center;
}

.payroll-header h2 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.employee-info {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.period-selector {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  align-items: center;
}

.select-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.select-group label {
  font-weight: 500;
}

.select-group select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  min-width: 120px;
}

.download-btn {
  padding: 0.5rem 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: auto;
}

.download-btn:hover {
  background-color: #2980b9;
}

.download-btn:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.error-message {
  color: #e74c3c;
  background-color: #fadbd8;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

.loading-indicator {
  text-align: center;
  padding: 2rem;
  color: #7f8c8d;
}

.salary-details {
  margin: 1.5rem 0;
}

.salary-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

.salary-table th {
  background-color: #2c3e50;
  color: white;
  padding: 0.75rem;
  text-align: left;
}

.salary-table td {
  padding: 0.75rem;
  border-bottom: 1px solid #ecf0f1;
}

.salary-table tr:last-child td {
  border-bottom: none;
}

.earnings-header td,
.deductions-header td {
  background-color: #f8f9fa;
  font-weight: bold;
  color: #2c3e50;
}

.gross-salary td {
  font-weight: bold;
  border-top: 1px solid #bdc3c7;
}

.net-salary td {
  font-weight: bold;
  font-size: 1.1rem;
  color: #27ae60;
  border-top: 2px solid #2c3e50;
}

.action-buttons {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.back-btn {
  padding: 0.5rem 1rem;
  background-color: #95a5a6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.back-btn:hover {
  background-color: #7f8c8d;
}

@media (max-width: 600px) {
  .period-selector {
    flex-direction: column;
    align-items: stretch;
  }
  
  .download-btn {
    margin-left: 0;
    margin-top: 0.5rem;
  }
}
.retry-btn {
  padding: 0.5rem 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1rem;
}

.retry-btn:hover {
  background-color: #2980b9;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 1rem;
  border-radius: 4px;
  margin: 1rem 0;
}

/* Add these styles to your existing Payroll.css */

.download-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.download-btn:hover {
  background-color: #45a049;
}

.download-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.pdf-loading {
  display: inline-block;
  margin-left: 10px;
}

.error-message {
  background-color: #ffebee;
  border-left: 4px solid #f44336;
  padding: 15px;
  margin: 20px 0;
  border-radius: 4px;
}

.debug-info {
  margin-top: 15px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.retry-btn, .update-salary-btn {
  padding: 8px 15px;
  margin-right: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.retry-btn {
  background-color: #2196F3;
  color: white;
}

.update-salary-btn {
  background-color: #FF9800;
  color: white;
}

.loading-indicator {
  text-align: center;
  padding: 30px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #09f;
  animation: spin 1s linear infinite;
  margin: 0 auto 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}