/* frontend/src/components/ViewDepartments.css */

.view-departments-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.view-departments-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.view-departments-container table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.view-departments-container th,
.view-departments-container td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.view-departments-container th {
  background-color: #007bff;
  color: white;
}

.view-departments-container tr:nth-child(even) {
  background-color: #f2f2f2;
}

.view-departments-container tr:hover {
  background-color: #e9ecef;
}

.search-container {
  margin-bottom: 20px;
}

.search-container input {
  margin-right: 10px;
  padding: 5px;
}

.search-container button {
  padding: 5px 10px;
  cursor: pointer;
}

.delete-btn {
  margin-left: 10px;
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 8px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.edit-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.edit-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 350px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.edit-form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.edit-buttons {
  display: flex;
  justify-content: space-between;
}

.cancel-btn {
  background-color: #ccc;
}
